connection:
    host:     localhost
    driver:   mysql
    port:     3306
    username: homestead
    password: secret
    database: tests_game
    charset:  ~

changelog: migrations
default_editor: nano
